<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="bar">
        <h1 class="title">
            <s>Gambling</s> Investing
        </h1>
        <div class="balance">
            <h1>
                Balance:
                <h1 class="balanceNum">
                    $100
                </h1>
            </h1>
        </div>
    </div>
    
    <div>
        <button class="all">
            Click To Invest It All
        </button>
        <button class="one">
            Click To Invest $1
        </button>
    </div>
</body>
</html>